### Create new video
POST https://{{host}}/api/video-frontend/create-video
Content-Type: application/json

{
    "name": "Jugger Match - Team A vs Team B",
    "channel_id": 1,
    "category": "MATCH",
    "video_link": "https://www.youtube.com/watch?v=example",
    "upload_date": "{{$isoDateTime}}",
    "topic": "Tournament Finals",
    "guests": "Team A, Team B",
    "comment": "Exciting match between two top teams",
    "tournament_id": 1,
    "team_one_id": 1,
    "team_two_id": 2,
    "date_of_recording": "{{$isoDateTime}}",
    "game_system": "NRW",
    "weapon_type": "LONGSWORD"
}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });

    client.test("Response should contain video ID", function() {
        client.assert(response.body.id !== undefined, "Video ID is missing in response");
    });

    client.test("Response should contain success message", function() {
        client.assert(response.body.message === "Video created successfully", "Success message is incorrect");
    });
%} 